# Database
DATABASE_URL="postgresql://postgres:2281@localhost:5432/RMS"

# NextAuth v5 (Auth.js)
AUTH_URL="http://localhost:3000"
AUTH_SECRET="20a78b92807338b5f92197c1b435cb33f39beda0af2f97da0544136d7b6b315e"

# Gmail SMTP (requires App Password if 2FA enabled)
GMAIL_USER="punitpatidar9644@gmail.com"
GMAIL_PASS="xmhgavtkvgrwkkhi"
OWNER_EMAIL="punitpatidar9644@gmail.com"
